<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesehatan Jasmani Calculator</title>



    <script src="https://kit.fontawesome.com/2b2ac076ad.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

        .font-inter {
            font-family: 'Inter';
        }

        .flex {
            display: flex;
        }

        .w-60 {
            width: 60%;
        }

        .w-25 {
            width: 25%;
        }

        .text-14,
        .text-15,
        .text-16,
        .text-17,
        .text-18,
        .text-19,
        .text-20,
        .text-21 {
            font-size: 14px;
            ;
        }

        .text-15 {
            margin-left: 60px;
        }

        .text-16 {
            margin-left: 140px;
        }

        .text-17 {
            margin-left: 145px;
        }

        .text-18 {
            margin-left: 130px;
        }

        .text-19 {
            margin-left: 130px;
        }

        .text-20 {
            margin-left: 135px;
        }

        .text-21 {
            margin-left: 60px;
        }

        .space-x-5 {
            gap: 5rem;
        }

        .space-x-4 {
            gap: 4rem;
        }

        .space-x-3 {
            gap: 3rem;
        }

        .space-x-2 {
            gap: 2rem;
        }

        .space-x-1 {
            gap: 1rem;
        }

        .ml-4 {
            margin-left: 4rem;
        }

        .container {
            margin: 30px;
        }

        .w-full {
            width: 100%;
        }

        .bg-005D76 {
            background-color: #005D76;
        }

        .text-005D76 {
            color: #005D76;
        }

        .text-center {
            text-align: center;
        }

        .text-red {
            color: red;
        }

        .text-white {
            color: white;
        }

        .bold {
            font-weight: bold;
        }

        button {
            height: 40px;
            border-radius: 5px;
            outline: none;
            border: 0px none;
        }

        button.button2 {
            height: 40px;
            margin-top: 8px;
            border-radius: 5px;
            outline: none;
            border: 0px none;
        }

        .center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        body {
            margin: 0;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-column {
            flex: 1;
            margin-right: 10px;
        }

        @media screen and (max-width: 768px) {
            .form-container {
                flex-direction: column;
            }

            .form-column {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        .form-control {
            border-radius: 5px;
            outline: none;
            border: 1px solid #E6E6E6;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            font-size: 14px;
            font-family: 'Montserrat';
        }

        .form-control2 {
            border-radius: 5px;
            outline: none;
            background-color: #ABABAB;
            border: 1px solid #E6E6E6;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            font-size: 14px;
            font-family: 'Montserrat';
        }
    </style>
</head>

<body>
    <div class="flex space-x-5 w-full center items-center">

        <div class="w-60 font-inter">
            <div class="flex space-x-2">
                <div class="w-full">
                    <h2 class="text-14">Jenis Kelamin</h2>
                    <select name="gender" id="gender" class="form-control" onchange="updateChinningLabel()">
                        <option value="" disabled selected>Jenis Kelamin</option>
                        <option value="Laki-laki">Laki-laki</option>
                        <option value="Perempuan">Perempuan</option>
                    </select>
                </div>
                <div class="w-full">
                    <h2 class="text-14">Usia</h2>
                    <input type="number" class="form-control" id="Usia">
                </div>
            </div>

            <div class="flex space-x-2">
                <div class="w-full">
                    <h2 class="text-14">Tinggi</h2>
                    <input type="number" class="form-control" id="tinggi">
                </div>
                <div class="w-full">
                    <h2 class="text-14">Berat</h2>
                    <input type="number" class="form-control" id="berat">
                </div>
            </div>

            <div class="flex space-x-2">
                <div class="w-full">
                    <h2 class="text-14">Kategori BMI</h2>
                    <p id="resultCategory"></p>
                </div>                
                <div class="w-full">
                    <h2 class="text-14">Index BMI</h2>
                    <p id="resultIndex"></p>
                </div>                
            </div>


            <div class="flex space-x-2">
                <div class="w-full">
                    <h2 class="text-14">Jarak Lari 12 Menit (Meter)</h2>
                    <input type="number" class="form-control" id="runDistance">
                </div>
                <div class="w-full">
                    <h2 id="chinningLabel" class="text-14">Chinning (1 Menit)</h2>
                    <input type="number" class="form-control" id="pullUp">
                </div>
            </div>

            <div class="flex space-x-2">
                <div class="w-full">
                    <h2 class="text-14">Sit Up (1 Menit)</h2>
                    <input type="number" class="form-control" id="sitUp">
                </div>

                <div class="w-full">
                    <h2 class="text-14">Lunges</h2>
                    <input type="number" class="form-control" id="nilaiLunges">
                </div>

            </div>

            <div class="flex space-x-2">
                <div class="w-full">
                    <h2 class="text-14">Push Up (1 Menit)</h2>
                    <input type="number" class="form-control" id="pushUp">
                </div>
                <div class="w-full">
                    <h2 class="text-14">shuttleRun</h2>
                    <input type="number" class="form-control" id="shuttleRun">
                </div>
            </div>
            <div class="flex space-x-2">
                <div class="w-full">
                    <h2 class="text-14">Push Up (1 Menit)</h2>
                    <input type="number" class="form-control" id="">
                </div>
                <button class="w-full bg-005D76 text-white button2" style="margin-top: 41px;"
                    onclick="calculateBMI()"><span>Hitung BMI</span></button>
            </div>
            <button class="w-full bg-005D76 text-white" style="margin-top: 20px;"
                onclick="calculateHealth()"><span>Hitung</span></button>
        </div>

        <div class="w-25 font-inter">
            <h2 style="font-size: 24px;">Hasil Nilai</h2>
            <div style="margin-top: 90px;">
                <hr>
                <div class="flex space-x-3">
                    <h2 class="text-14">Jenis Kelamin :</h2>
                    <p id="hasilKelamin" class="text-21"></p>
                </div>
                <div class="flex space-x-3">
                    <h2 class="text-14">Jarak Lari 12 Menit:</h2>
                    <p id="hasilLari" class="text-15"></p>
                </div>
                <div class="flex space-x-3">
                    <h2 class="text-14">Hasil Lap (lari) :</h2>
                    <p id="hasilLap" class="text-15"></p>
                </div>
                <div class="flex space-x-3">
                    <h2 class="text-14">Pull Up:</h2>
                    <p id="hasilPullUp" class="text-16"></p>
                </div>
                <div class="flex space-x-3">
                    <h2 class="text-14">Sit Up:</h2>
                    <p id="hasilSitUp" class="text-17"></p>
                </div>
                <div class="flex space-x-3">
                    <h2 class="text-14">Push Up:</h2>
                    <p id="hasilPushUp" class="text-18"></p>
                </div>
                <div class="flex space-x-3">
                    <h2 class="text-14">Lunges:</h2>
                    <p id="hasilLunges" class="text-19"></p>
                </div>
                <div class="flex space-x-3">
                    <h2 class="text-14">shuttle Run:</h2>
                    <p id="hasilShuttleRun" class="text-19"></p>
                </div>

            </div>
        </div>
    </div>

    <div class="flex w-full center font-inter">
        <div class="text-005D76"
            style="width: 93%; background-color: rgba(0, 93, 118, 0.2); padding: 30px; margin-top: 60px; border-radius: 5px;">
            <h1 class="text-center text-14">Hasil Penilaian</h1>
            <h1 id="hasilAkhir" class="text-center text-red" style="margin-top: 20px;">0</h1>
            <div style="margin-top: 20px;">
                <p id="keterangan" class="text-14"></p>
            </div>
        </div>
    </div>
    <script>
       function calculateHealth() {
    var gender = document.getElementById("gender").value;
    var runDistance = parseFloat(document.getElementById("runDistance").value) || 0;
    var pullUp = parseInt(document.getElementById("pullUp").value) || 0;
    var sitUp = parseInt(document.getElementById("sitUp").value) || 0;
    var lungs = parseInt(document.getElementById("nilaiLunges").value) || 0;
    var pushUp = parseInt(document.getElementById("pushUp").value) || 0;
    var shuttleRun = parseInt(document.getElementById("shuttleRun").value) || 0;

    // Hitung nilai kelompok Kesamaptaan Jasmani    
    document.getElementById("hasilKelamin").innerHTML = gender;
    var fitnessScore = 0;

    var lap = Math.floor(runDistance / 385); // Count the number of laps and round down
    document.getElementById("hasilLap").innerHTML = lap;

    if (gender == "Laki-laki" && runDistance <= 3500) {
        var runScore = (runDistance / 3444) * 100;
        runScore = Math.min(runScore, 100); // Ensure runScore doesn't exceed 100
        fitnessScore += runScore;
        document.getElementById("hasilLari").innerHTML = runScore.toFixed(1);
    } else if (gender == "Perempuan" && runDistance <= 3500) {
        var runScore = (runDistance / 3095) * 100;
        runScore = Math.min(runScore, 100);
        fitnessScore += runScore;
        document.getElementById("hasilLari").innerHTML = runScore.toFixed(1);
    }

    var pullUpScore = Math.max(Math.min((pullUp / 20) * 100, 100), 0);
    fitnessScore += pullUpScore;
    document.getElementById("hasilPullUp").innerHTML = pullUpScore.toFixed(1);

    var sitUpScore = Math.max(Math.min((sitUp / 40) * 100, 100), 0);
    fitnessScore += sitUpScore;
    document.getElementById("hasilSitUp").innerHTML = sitUpScore.toFixed(1);

    var pushUpScore = Math.max(Math.min((pushUp / 42) * 100, 100), 0);
    fitnessScore += pushUpScore;
    document.getElementById("hasilPushUp").innerHTML = pushUpScore.toFixed(1);

    var lungsScore = Math.max(Math.min((lungs / 42) * 100, 100), 0);
    fitnessScore += lungsScore;
    document.getElementById("hasilLunges").innerHTML = lungsScore.toFixed(1);

    var shuttleRunScore = Math.max(Math.min((shuttleRun / 30) * 100, 100), 0);
    fitnessScore += shuttleRunScore;
    document.getElementById("hasilShuttleRun").innerHTML = shuttleRunScore.toFixed(1);

    var finalFitnessScore = fitnessScore / 6;

    // Hitung nilai akhir berdasarkan proporsi
    var finalScore = (finalFitnessScore);
    document.getElementById("hasilAkhir").innerHTML = finalScore.toFixed(1);

    // Tampilkan div hasil-nilai
    var hasilNilaiDivs = document.getElementsByClassName("hasil-nilai");
    for (var i = 0; i < hasilNilaiDivs.length; i++) {
        hasilNilaiDivs[i].style.display = "block";
    }

    var keterangan = "";
    var nilaiKurang = false; // Tandai apakah ada setidaknya satu nilai yang kurang

if (finalFitnessScore >= 45) {
    keterangan = "MS/LanjutTesRenang";
} else {
    // Cek nilai-nilai individu yang kurang
    if (gender === "Laki-laki" && pullUpScore < 1) {
        keterangan += " TMS/Nilai pull up kurang";
        nilaiKurang = true; // Set nilaiKurang menjadi true karena ada setidaknya satu nilai yang kurang
    } else if (gender === "Perempuan" && pullUpScore < 10) {
        keterangan += " TMS/Nilai pull up kurang";
        nilaiKurang = true; // Set nilaiKurang menjadi true karena ada setidaknya satu nilai yang kurang
    }
    if (runScore < 1349) {
        keterangan += " TMS/Nilai lari 12 menit kurang";
        nilaiKurang = true; // Set nilaiKurang menjadi true karena ada setidaknya satu nilai yang kurang
    }
    if (sitUpScore < 6) {
        keterangan += " TMS/Nilai sit up kurang";
        nilaiKurang = true; // Set nilaiKurang menjadi true karena ada setidaknya satu nilai yang kurang
    }
    if (pushUpScore < 1) {
        keterangan += " TMS/Nilai push up kurang";
        nilaiKurang = true; // Set nilaiKurang menjadi true karena ada setidaknya satu nilai yang kurang
    }
    if (lungsScore < 42) {
        keterangan += " TMS/Nilai lung scores kurang";
        nilaiKurang = true; // Set nilaiKurang menjadi true karena ada setidaknya satu nilai yang kurang
    }
    if (shuttleRunScore < 27) {
        keterangan += " TMS/Nilai shuttle run kurang";
        nilaiKurang = true; // Set nilaiKurang menjadi true karena ada setidaknya satu nilai yang kurang
    }
}

// Jika ada setidaknya satu nilai yang kurang, atur keterangan menjadi "TMS/Nilai Kurang"
if (nilaiKurang) {
    keterangan = "TMS/Nilai Kurang";
}

document.getElementById("keterangan").innerHTML = keterangan;

}

    
        function calculateBMI() {
    var weight = document.getElementById('berat').value;
    var height = document.getElementById('tinggi').value;

    var bmi = weight / ((height / 100) * (height / 100));
    var category = "";

    if (bmi < 18.5) {
        category = "Underweight";
    } else if (bmi >= 18.5 && bmi <= 24.9) {
        category = "Normal";
    } else if (bmi >= 25 && bmi <= 29.9) {
        category = "Overweight";
    } else {
        category = "Obese";
    }

    var result = "BMI Anda: " + bmi.toFixed(2) + " (Kategori: " + category + ")";
    document.getElementById('resultCategory').innerText = category;
    document.getElementById('resultIndex').innerText = bmi.toFixed(2);
}


    
        function updateChinningLabel() {
            var gender = document.getElementById("gender").value;
            var chinningLabel = document.getElementById("chinningLabel");
    
            if (gender === "Laki-laki") {
                chinningLabel.innerHTML = "Pull Up (1 Menit)";
            } else {
                chinningLabel.innerHTML = "Chinning (1 Menit)";
            }
        }
    </script>

</body>

</html>